\relax 
\citation{lorenz}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\newlabel{sec:problemStatement}{{1}{1}}
\newlabel{eq:ODEsystem}{{1}{1}}
\newlabel{eq:euler}{{2}{1}}
\newlabel{eq:updateEqs}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cases}{2}}
\newlabel{sec:cases}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \it  Pseudocode showing the order of calculations.}}{2}}
\newlabel{alg:calcOrder}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Considerations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{4}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lorenz}{1}
